include-and-override=portlet-ext.properties

resource.actions.configs=resource-actions/timesheet.xml

# Labor Law Restrictions
restrictions.starttime.earliest=0800
restrictions.endtime.latest=1900
restrictions.basetime.start=1000
restrictions.basetime.end=1500
restrictions.workduration.max=600
restrictions.lunchtime.min.duration=30