IX_20358DE2=timesheet_Day.C_T
IX_C0AEF3C0=timesheet_Day.Type
IX_C0AEF3C0=timesheet_Day.type

IX_1B6563E3=timesheet_Department.CompanyId

IX_62216527=timesheet_Project.D_PP
IX_8BA46E73=timesheet_Project.DepartmentId
IX_CBFC252D=timesheet_Project.O_PP
IX_81C4F2D4=timesheet_Project.OrganizationId
IX_5DA849AD=timesheet_Project.OwnerGroupId
IX_F1CF7648=timesheet_Project.ParentProjectId
IX_89E4E4A8=timesheet_Project.UUID_G
IX_F508FA42=timesheet_Project.Uuid
IX_6ABD6CA6=timesheet_Project.Uuid_C

IX_3F299F0A=timesheet_Task.C_CR
IX_82876CED=timesheet_Task.C_G_TT
IX_3B674AA7=timesheet_Task.C_G_U_TT
IX_3F299F0A=timesheet_Task.C_U
IX_61D96719=timesheet_Task.DepartmentId
IX_7F881152=timesheet_Task.GroupId
IX_6A90776C=timesheet_Task.ProjectId
IX_ED5CDD36=timesheet_Task.TN_CR
IX_ED5CDD36=timesheet_Task.TN_U
IX_6212E5EB=timesheet_Task.TaskType
IX_E006107D=timesheet_Task.Type
IX_8FE0E5A5=timesheet_Task.U_T
IX_39208692=timesheet_Task.UserId

IX_817C6465=timesheet_TaskSession.D_U
IX_AD36F903=timesheet_TaskSession.S_E
IX_FC7413D4=timesheet_TaskSession.U_E
IX_19221F9B=timesheet_TaskSession.U_GtS
IX_640EE27=timesheet_TaskSession.U_T_GtS
IX_73375DB8=timesheet_TaskSession.U_T_I
IX_2C1C7C24=timesheet_TaskSession.UserId